<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pacman.Domain.Interfaces\pacman.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\pacman.Infrastructure.Business\pacman.Infrastructure.Business.csproj" />
  </ItemGroup>

</Project>
